<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<zk>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px">
		<vlayout>
			<window id="loginWin" title="Login with you name"
				apply="com.idv.madphiloshopy.controller.MainController" border="normal" hflex="min" >
				<vbox hflex="min" align="center" >
					<grid hflex="min"  >
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Account :
								<textbox id="account" width="200px" 
								value="@{controller.account }"/>
							</row>
							<row>
								Password :
								<textbox id="password" type="password"
									width="200px" value="@{controller.password }" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="Login" forward="onClick=onLogin" />

				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>